# JWT---Spring-boot-

./: pom.xml
src/main/java/com/workfall/jwt_checking/: JwtCheckingApplication.java
src/main/java/com/workfall/jwt_checking/advices/: APIError.java  GlobalExceptionHandler.java
src/main/java/com/workfall/jwt_checking/config/: AppConfig.java  CustomSecurityConfig.java  OpenAPIConfig.java  SchedulerConfig.java
src/main/java/com/workfall/jwt_checking/controller/: AdminController.java  AuthController.java  LogoutController.java  MainController.java  UserController.java
src/main/java/com/workfall/jwt_checking/document/: AppUser.java  Checking.java  Login.java  TokenMapping.java  Tokens.java  UserPrincipal.java
src/main/java/com/workfall/jwt_checking/dto/: AppUserDTO.java  LoginDTO.java  LoginResponseDTO.java  SignUpDTO.java
src/main/java/com/workfall/jwt_checking/entity/: AppUser.java  MasterRole.java  UserRole.java
src/main/java/com/workfall/jwt_checking/enums/: Permission.java  Roles.java
src/main/java/com/workfall/jwt_checking/filter/: JwtFilter.java
src/main/java/com/workfall/jwt_checking/repo/: AppUserRepo.java  CheckingRepo.java  LoginRepo.java  MasterRoleRepo.java  TokenMappingRepo.java  TokenRepo.java  UserPrincipalRepo.java  UserRoleRepo.java
src/main/java/com/workfall/jwt_checking/scheduled/: Scheduler.java
src/main/java/com/workfall/jwt_checking/service/: AuthLoginService.java  AuthService.java  CheckingService.java  JwtService.java  MasterRoleService.java  UserRoleService.java
src/main/java/com/workfall/jwt_checking/user/: UserPrincipal.java
src/main/java/com/workfall/jwt_checking/utils/: PermissionRoleMapping.java
src/main/resources/: application.properties
src/test/java/com/workfall/jwt_checking/: JwtCheckingApplicationTests.java
