spring.application.name=jwt_checking

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=workfall
spring.data.mongodb.username=Abhishek
spring.data.mongodb.password=Abhishek

logging.level.org.springframework.data.mongodb=DEBUG

jwt.secret.key=saReGaMaPaDhaNiSha123456789ioguikjgiyuchvkjvgcvkbjgchvbkjghcvkvjc
